<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Metabolisme Paris</title>
  <meta name="description" content="Metabolisme est une data visualisation des flux de matières, d'eau et d'énergie de la ville de Paris">

  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="build/app-metab-fonts.css">
  <link rel="stylesheet" href="build/app-metab-syle.min.css">

    <meta property="og:url" content="http://metabolisme.paris.fr" /> 
    <meta property="og:site_name" content="Metabolisme.Paris.r"/>
    <meta property="og:title" content="Metabolisme Paris" />
    <meta property="og:description" content="Visualisez les flux de matières/énergies/eaux et les projets innovants parisiens sur http://metabolisme.paris.fr" /> 
    <meta property="og:image" content="http://metabolisme.paris.fr/data/graphics/fb.jpg"/>  

  <script>

    // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    //   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    //   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    // ga('create', 'UA-53643897-1', 'auto');
    // ga('send', 'pageview');

  </script>

</head>

<body class = "unscrollable">

  <div id = "appcontainer"></div>

  <div id = "ui">

    <div id = "topleft">
      <ul>
        <li id = "matter" class = "ft_button"><span>Matières</span></li>
        <li id = "energy" class = "ft_button"><span>Energies</span></li>
        <li id = "water" class = "ft_button"><span>Eaux</span></li>
      </ul>
    </div>

    <div id = "topright">

      <div id = "terri">
        <ul>
          <li id = "projects" class = "terri_button"><span>Projets Innovants</span></li>
          <li id = "paris" class = "terri_button"><span>Données Paris</span></li>
          <li id = "pc" class = "terri_button"><span>Données Petite Couronne</span></li>
          <li id = "idf" class = "terri_button"><span>Données Ile-de-France</span></li>
        </ul>
      </div>

      <div id = "time_contr">
      <div id = "time" class = "slider">
        <div class="toggle"><span>2004</span></div>
      </div>
      </div>

      <div id = "exp_contr">
        <ul>
          <li id = "next_project" class = "np_button"><span>Projet suivant</span></li>
          <li id = "previous_project" class = "np_button"><span>Projet précédent</span></li>
          <li id = "expand" class = "ce_button"><span>Afficher tous les sous flux</span></li>
          <li id = "contract" class = "ce_button"><span>Revenir au niveau macro</span></li>
        </ul>
      </div>

      <div id="zoom">
        <input type="range" class="zoom-range" value=50 autocomplete="off">
        <span id = "plus">+</span>
        <span id = "label">Zoom</span>
        <span id = "minus">-</span>
      </div>

    </div>

    <div id = "bottom_right">
      <ul>
        <li id = "share" class = "br_button"></li>
        <li id = "about_b" class = "br_button"><span class = "i-info">i</span></li>
      </ul>
    </div>

    <div id = "legend">
      <table id = "flowscale" class = "hidden">
        <tr>
          <td id = "fs_container"><div></div></td>
          <td id = "fs_text"><p></p></td>
        </tr>
      </table>
      <table id = "trend_legend" class = "hidden">
        <tr>
          <td><div id = "trendplus"></td>
          <td></div><p>Tendance à la hausse</p></td>
        </tr>
        <tr>
          <td><div id = "trendminus"></td>
          <td></div><p>Tendance à la baisse</p></td>
        </tr>
        <tr>
          <td><div id = "trendflat"></td>
          <td></div><p>Tendance stable</p></td>
        </tr>
      </table>
    </div>

  </div>

<!-- ONLINE 
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
  <script src="//cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/augment.js/1.0.0/augment.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  -->
  
  
<!-- OFFLINE  --> 
  <script src="js/lib/jquery-min.js"></script>
  <script src="js/lib/underscore-min.js"></script>
  <script src="js/lib/backbone-min.js"></script>
  <script src="js/lib/velocity-min.js"></script>
  <script src="js/lib/velocity.ui-min.js"></script>
  <script src="js/lib/raphael-min.js"></script>
  <script src="js/lib/augment.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>


  <script src="js/lib/panzoom.js"></script>

  <script src="build/app-metab.js"></script>
  <script src="js/app.js"></script>

</body>
</html