{
  "name": "metabolisme-paris",
  "main": "app://x/index.html",
  "version": "0.9.0",
  "webkit": {
    "page-cache": false
  },
  "window": {
    "toolbar": true,
    "width": 1440,
    "height": 920,
    "icon": "favicon.png"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "^0.6.0"
  }
}
