{
    "app_name": "Metabolisme Paris",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-copy": "^0.8.1",
        "grunt-contrib-cssmin": "^0.10.0",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-nodeunit": "~0.4.1",
        "grunt-contrib-uglify": "^0.6.0"
    },
    "main": "index.html",
    "name": "metabolisme-paris",
    "version": "0.9.0",
    "webkit": {
        "page-cache": false
    },
    "window": {
        "height": 920,
        "icon": "favicon.png",
        "id": "flxpo.github.io",
        "show_in_taskbar": true,
        "title": "flxpo.github.io",
        "toolbar": true,
        "width": 1440
    }
}