REf :
<br><br><span style = \"font-size:12px\">*ADEME</span>

Moulinot :
<br><br><em>Porteur de projet : <a href = \"http://www.moulinot.fr/moulinot/\" target = \"_blank\">Moulinot</a></em>

En poussette Simone :
<br><br><em>Porteur de projet : <a href = \"http://www.enpoussettesimone.com/\" target = \"_blank\">En poussette Simone</a></em>

DEVE:
<br><br><em>Porteur de projet : <a href = \"http://www.paris.fr/\" target = \"_blank\">Direction des Espaces Verts et de l’Environnement - Mairie de Paris</a></em>

Ou Réparer :
<br><br><em>Porteur de projet : <a href = \"http://www.oureparer.com/\" target = \"_blank\">Ou Réparer</a></em>

Emmaüs Défi :
<br><br><em>Porteur de projet : <a href = \"http://www.emmaus-defi.org/\" target = \"_blank\">Emmaüs Défi</a></em>

Upcycle :
<br><br><em>Porteur de projet : <a href = \"http://upcycle.org/\" target = \"_blank\">UpCycle</a></em>

Mutum :
<br><br><em>Porteur de projet : <a href = \"http://www.mutum.fr/\" target = \"_blank\">Mutum</a></em>

CD94 :
<br><br><em>Porteur de projet : <a href = \"http://www.valdemarne.fr/\" target = \"_blank\">Département du Val-de-Marne</a></em>

Emmaüs France :
<br><br><em>Porteur de projet : <a href = \"http://www.eco-systemes.fr/\" target = \"_blank\">Emmaüs France</a></em>

Eco-systemes :
<br><br><em>Porteur de projet : <a href = \"http://www.emmaus-defi.org/\" target = \"_blank\">Eco-Systèmes</a></em>

RATP
<br><br><em>Porteur de projet : <a href = \"http://www.ratp.fr/\" target = \"_blank\">RATP</a></em>

Le Relais
<br><br><em>Porteur de projet : <a href = \"http://www.lerelais.org/\" target = \"_blank\">Le Relais</a></em>

Bellastock
<br><br><em>Porteur de projet : <a href = \"http://www.bellastock.com/category/projet-fr/actlab/\" target = \"_blank\">Bellastock</a></em>

Repair Café
<br><br><em>Porteur de projet : <a href = \"http://repaircafeparis.fr/\" target = \"_blank\">Repair Café Paris</a></em>


Les Repair Cafés sont des événements où des bénévoles aident les Parisiens ou leur apprennent à réparer les petits objets du quotidien. Ce sont également des lieux d’information et de conseil sur les filières du réemploi et du recyclage des objets qui n'ont pas pu être réparés. L'association organise environ 20 Repair Cafés par an, soit la réparation de 1,5 tonne d’objets (78kg d'objets par atelier) et un volume de déchets évités estimé à 1 tonne par an dont 800kg de déchets d’équipements électriques et électroniques (DEEE).<br><br><em>Porteur de projet : <a href = \"http://repaircafeparis.fr/\" target = \"_blank\">Repair Café Paris</a></em>




Recyclage matières générique :
La réparation et la réutilisation participent à l’allongement de la durée de vie des produits de grande consommation et permettent de détourner une partie du flux de déchets ou d’encombrants qui doivent être collectés par la municipalité. 87&nbsp405 tonnes de déchets occasionnels et encombrants ont été collectées en 2013 à Paris sur la voie publique ou en centre de valorisation et d’apport des encombrants, ce qui représente 38,4 kg par habitant.
