<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<link rel = "stylesheet" type = "text/css" href = "../style/share.css" media = "screen">
		<title>Metabolisme Paris - Partager</title>

		<meta property="og:url" content="http://metabolisme.paris.fr/" /> 
		<meta property="og:site_name" content="Metabolisme.Paris.fr"/>
		<meta property="og:title" content="Metabolisme Paris" />
		<meta property="og:description" content="Visualisez les flux de matières/énergies/eaux et les projets innovants parisiens sur http://metabolisme.paris.fr" /> 
		<meta property="og:image" content="http://metabolisme.paris.fr/data/graphics/fb.jpg"/> 
	</head>

	<body>
        <div id = "social">

        				<!-- Mail -->
			<div id = "mail"><a href = "mailto:?subject=Metabolisme Urbain de Paris"><img src = "../data/graphics/email.png"/></a></div>

			<!-- Twitter -->
        	<a class="twitter-share-button"
        	href="https://twitter.com/share"
        	data-text="Visualisation des flux de matières/énergies/eaux et des projets innovants parisiens : "
        	data-url="http://metabolisme.paris.fr"
        	data-hashtags="metabolismeurbain">
        	Tweet
        	</a>

       		 <script type="text/javascript">
       			window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
        	</script>

        	<!-- Facebook -->
			<script>


			window.fbAsyncInit = function() {
				FB.init({
					appId      : '1896612490479893',
					xfbml      : true,
					version    : 'v2.2'
				});

				FB.ui({
					method: 'share',
					href: 'http://metabolisme.paris.fr/',
				}, function(response){});
			};

			(function(d, s, id){
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) {return;}
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));


			</script>



			<div
			class="fb-like"
			data-share="true"
			data-width="450"
			data-show-faces="false"
			layout="button_count">
			</div>

        	<!-- LinkedIn -->
            <script src="//platform.linkedin.com/in.js" type="text/javascript">lang: fr_FR</script>
			<script type="IN/Share" data-url="http://metabolisme.paris.fr" data-counter="right"></script>

        </div>

	</body>

</html>