#about{
	width:100%;
	height:100%;
	text-align: center;
	z-index: 0;
}


.i-info {
	font-family:"Lobster";
	margin-left: 20px;
	margin-top: 5px;
}

.x-info {
	font-family:"Open Sans";
	margin-left: 16px;
	margin-top: 2px;
}


#info_content {
	position:absolute;
	background-color:#eee;
	padding:2em 4em;
	width:65%;
	top:5%;
	left:17.5%;
	text-align: justify;
	z-index: 101;
	opacity:0.95;

    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
	border-radius: 2em;
}

#info_header li {
	display: inline-block;
}

#info_main {
	/*margin:2em 0;*/
	padding: 1em 2em;
}

#info_content img {
	height:20px;
}

#info_header {
	list-style-type: none;
	text-align: center;
	padding:0;
	margin-top: 0;
}

#info_content .refs {
	color:#777;
}

#info_content .refs a {
	color:#79B1E2;
}

#info_back {
	position:absolute;
	background-color:#fff;
	width:100%;
	height:100%;
	z-index: 100;
	opacity: 1;
}

#info_buttons {
	width:100%;
	text-align: center;
}

#info_main {
	border:2px solid #fff;

	-webkit-border-radius: 1em;
    -moz-border-radius: 1em;
	border-radius: 1em;
}

#credits {
	list-style-type: none;
	padding:0;
	text-align: center;
}

#credits li {
	display: inline-block;
	vertical-align: top;
	width:40%;
	padding:0 2em;
}
