/*______________________________________________________________*/
/*Bottom right*/
#bottom_right {
	position:absolute;
	bottom:16px;
	right:16px;
	padding:16px;
	overflow: hidden;
}

#bottom_right > ul {
	list-style-type: none;
	margin: 0px;
	padding:0px;
}

.br_button {
	display: none;
	font-family:"Lobster";
	margin-right:4px;
	width:48px;
	height:48px;
	cursor: pointer;

    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
	border-radius: 100%;

}

.br_button span {
	position:absolute;
	color:#777;
	font-size:2em;
}
