#video_container {
	position:absolute;

	width:65%;
	height:60%;

	top:15%;
	left:17.5%;

	margin-top: -16px;
	margin-left: -16px;

	z-index: 100;
}

#video {
	width:100%;
	height:100%;

	background-color: #ddd;
	border:16px solid #ddd;

    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
	border-radius: 16px;
}

#close_demo {

	cursor:pointer;

	position:absolute;

	background-color: #ddd;
	width:48px;
	height:48px;

	margin-top: -24px;
	left:102%; 

	text-align: center;

	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
	border-radius: 100%;
	behavior: url(./style/pie/PIE.htc);

}

#close_demo span {
	position:relative;
	color:#777;
	font-size: 24px;
	top: 6px;
	width:48px;
}

#close_demo:hover{
	background-color: #ccc;
}

.wrapper {
	width:100%;
	height:100%;
	border:16px solid #ddd;
	background-color: #ddd;
	
	-webkit-border-radius: 16px;
    -moz-border-radius: 16px;
	border-radius: 16px;
	behavior: url(./style/pie/PIE.htc);
}

#offline_video {
	width:100%;
	height:100%;
}
