

body, html {
	margin:0;
	padding:0;
	font-family: "Open Sans";
	font-weight: 400;
  font-size: 14px;
  /*overflow: hidden*/
}

html svg {
  -webkit-transform-origin-x: 0%;
  -webkit-transform-origin-y: 0%;
}

#appcontainer {
  /*position: absolute;*/
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index: -1;
}

.unscrollable {
  overflow-x:hidden;
  overflow-y:hidden;
}

.scrollable {
  overflow-y: scroll;
}

#ui {
  z-index: +1;
  overflow:hidden;
}

.hidden {
  display: none;
}

.show_v {
  display: block;
}

.show_h {
  display: inline-block;
}

a {
	text-decoration: none;
	color:#2387dc;
}

a:visited {
	color:#852a41;
}

.button-clicked > span {
  display: inline-block;
}


.down {
	position:absolute;
	top:100%;
}

.up {
	position:absolute;
	top:-100%;
}

.middle {
	position:absolute;
	top:0%;
}




/* fonts */

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 2;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chantier:before {
  content: "\e600";
}

.icon-dechetsverts:before {
  content: "\e601";
}

.icon-eau:before {
  content: "\e602";
}

.icon-energies:before {
  content: "\e603";
}

.icon-matieres:before {
  content: "\e604";
}

.icon-nouveauxmodels:before {
  content: "\e605";
}

.icon-tous:before {
  content: "\e606";
}

.icon-search:before {
  content: "\e986";
}


#itemcontainer {
     backface-visibility: initial !important;
     /*transform-origin: 0 0 !important;*/
     opacity: 0;
     width:100%;
     height:100%;
     position: absolute;
     padding-left:370px;
 }

#flowcontainer {
     opacity: 0;
 }
 