#intro {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}


.intro_box {
  position:absolute;
  z-index: 11;
  color:#fff;
}

.intro_box > p {
  color:#fff;
  margin-bottom:16px;
  padding-left:16px;
  padding-right:16px;
}

#intro_back {
  position: absolute;
  width:100%;
  height:100%;
  background-color: #000;
  opacity:0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  z-index: 10;
  
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
}

#top_left {
  top:120px;
  left:32px;
  border-top:1px solid #aaa
}

#top_right1 {
  top:32px;
  right:96px;
  border-right:1px solid #aaa
}

#top_right2 {
  top:104px;
  right:96px;
  border-right:1px solid #aaa
}

#top_right3 {
  top:236px;
  right:96px;
  border-right:1px solid #aaa
}

#bottom {
  bottom:30%;
  width:50%;
  left:25%;
  border-bottom:1px solid #aaa;
  text-align:center;
}



.arrow-up {

  position:absolute;
  left:20%;

  width: 0; 
  height: 0; 

  margin-top:-22px;

  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid white;
}

.arrow-down {

  position:absolute;
  left:50%;
  top:100%;

  margin-left: -2.5px;
  margin-top: 1px;

  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid white;
}

.arrow-right {

  position:absolute;
  left:100%;
  top:50%;

  width: 0; 
  height: 0; 

  margin-left: 1px;
  margin-top: -2.5px;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid white;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent; 
  border-right:5px solid white; 
}