#leftpanel {
	position:absolute;
	top:0;
	opacity:0;
	height:100%;
	background-color: #FAFAFA;
	border-right:1px solid #ddd;
	text-align: center;
	z-index: 100;
}

@media all and (min-width: 1280px) {
#leftpanel {
	width:540px;
}
}

@media all and (max-width: 1279px) and (min-width: 800px) {
#leftpanel {
	width:370px;
	/*display: none;*/
}
}

@media all and (max-width: 799px) {
#leftpanel {
	text-align: center;
	width:200px;
}
}

.category-over {
	border-bottom: 3px solid black;
	background-color: #eee;
	color:#111;
}

#leftpanel:before {
    content: '';
    height: 100%;
    float: left;
}

#leftpanel h2 {
	display:none;
	margin:16px 0px 0px 0px;
}

/*#leftpanel p {
	padding:0px 16px;
	margin:15px;
	font-size: 14px;
}*/

#leftpanel #header {
	/*position:fixed;*/
	/*height:128px;*/
	border-bottom: 1px solid #ddd;

	padding: 16px 16px 12px 16px;

	overflow:hidden;
}


.searchbar {
  position: absolute;
  padding: 10px;
}

.icon-search {
	color:#555;
	position:relative;
	float:right;
	font-size: 18px;
	margin-right:8px;
	margin-top: -35px;
}


#categorylist ul {
	list-style-type: none;
	padding: 0;
	margin: 16px 0px;
	text-align: center;
	border-bottom: 1px solid #ddd;
}

.categorybutton {
	display: inline-block;
	text-align: center;
	border-radius: 4px 4px 0px 0px;
	color:#888;
	cursor:pointer;
}

@media all and (min-width: 1280px) {

.categorybutton {
	width: 64px;
	height: 64px;
}

.categorybutton span {
	font-size: 32px;
	margin-top: 16px;
}

}

@media all and (max-width: 1279px) {

.categorybutton {
	width: 48px;
	height: 48px;
}

.categorybutton span {
	font-size: 24px;
	margin-top: 12px;
}

}

.category-over {
	border-bottom: 3px solid black;
	background-color: #eee;
	color:#111;
}



#categoryname {
	width:100%;
	font-family:"Lobster";
}

#categoryname p {
	font-size: 18px;
	margin:0 0 8px 0;
	padding:0;
}

#search_info {
	margin:0;
}

.glyphicon-grain:before {
	content: "\e001";
}
.glyphicon-sunglasses:before {
	content: "\e002";
}
.glyphicon-oil:before {
	content: "\e003";
}
.glyphicon-education:before {
	content: "\e012";
}
.glyphicon-hourglass:before {
	content: "\e005";
}
.glyphicon-scissors:before {
	content: "\e006";
}
.glyphicon-piggy-bank:before {
	content: "\e007";
}




/*______________________________________________________________*/
/*Search*/

.form-group {
	width:100%;
}

.form-group .glyphicon {
	float: right;
	margin-right: 12px;
	margin-top: -25px;
}

.form-control {
	height:34px;
	padding:6px 12px;
	width:100%;
	border-radius: 4px;

	line-height: 1.43;

	outline: none;
	border:1px solid #ccc;

	-webkit-transition: all 0.1s ease-in-out;
  	-moz-transition: all 0.1s ease-in-out;
  	-ms-transition: all 0.1s ease-in-out;
  	-o-transition: all 0.1s ease-in-out;
}

.form-control:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
}

#categories ul {
	list-style-type: none;
	height:20px;
}

.category {
	width:32px;
	height: 32px;
	display:inline-block;
}




#rightpanel {
	position:absolute;
	top:0;
	left:0;
	width:100%;
}

#leftpanel #content {
    position: relative;
    z-index: 1;
}

#leftpanel #content:after{
    content: '';
    clear: both;
    display: block;
}

#itemlist {
	list-style-type: none;
	padding: 0;
	margin:0;
	text-align: center;
	position:absolute;
	height:100%;
	width:100%;
	overflow:auto;
}

/*______________________________________________________________*/
/*Items*/

.itemproject{
	display: inline-block;

	width:150px;
	height:150px;

	margin:8px;

	-webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;

	background-color: #fff;
	border:2px solid #fff;

	overflow:hidden;

	cursor:pointer;
}

.itemproject .content {
	position:relative;
	margin:8px 0px;
	overflow:hidden;
	width:150px;
	height:150px;
}

.itemproject .text {
	z-index:3;
	position:relative;
	background-color: rgba(255, 255, 255, 0.6);
	padding-bottom: 6px;
}

.itemproject .name {
	font-family: "Lobster";
	font-weight:400;
	font-size: 14px;

	margin:4px 8px;
}

.itemproject .gcontainer {
	position:absolute;
	bottom:25px;
	width:140px;
}

.itemproject .graphics {
	width:100px;
	margin-left:10px;
}

.item-focused {
	border:2px solid #a788a9;
}

.item-hidden {
	display:none;
}

.itemproject .logocontainer {
	position:absolute;
	width:150px;
	height:150px;
}

.itemproject .logocontainer > img {
	position: relative;
	display:block;
	z-index: 1;
	margin-left: auto;
	margin-right: auto;
	margin: 0 auto;
	width:75px;
	margin-top:55px;
}


.itemproject .logocontainer .mask {
	position: absolute;
	z-index: 0;
	width:150px;
	height:150px;
	background-color: #fff;
	opacity:0.7;
}


/*______________________________________________________________*/
/*Projects*/
.popproject {
	display:inline-block;
	position:absolute;
	width:0px;
	height:0px;
}

.popproject p {
	font-family: "Lobster";
	font-size: 15px;
	margin:0;
	padding:0px;
}

#pin {
	position:absolute;
	margin:0;
	padding:0;
	left:-20px;
}

.pin-hidden {
	display:none;
}

.local {
	width:40px;
	height:40px;
	top:-40px;
	opacity: 0.9;
}

.global {
	width:30px;
	height:30px;
	top:-20px;
}

#pin > svg {
	cursor:pointer;
}

.popproject .tip {
	font-size:18px;
	z-index: 100;
}